# ivy-repository-creator

./: .gitignore  README.md  build.xml
settings/: ivysettings-public.xml  ivysettings-shared.xml  ivysettings.xml
